# MyNotes

./: .gitignore  README.TXT  build.gradle  settings.gradle
src/main/java/com/mobileday/interview/tminke/mynotes/controller/: MyNotesController.java
src/main/java/com/mobileday/interview/tminke/mynotes/database/: AntiPersistentMyNotesDatastoreImpl.java  MyNotesDatastore.java
src/main/java/com/mobileday/interview/tminke/mynotes/model/: Note.java
src/main/java/com/mobileday/interview/tminke/mynotes/spring/: SpringConfiguration.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: mynotes.jsp
src/test/java/com/mobileday/interview/tminke/mynotes/controller/: MyNotesControllerTest.java
src/test/java/com/mobileday/interview/tminke/mynotes/test/: MockitoTest.java  UnitTest.java
