//
// MyNotes gradle build file    
//

// Apply Required Plugins
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

// Define Misc Configuration
defaultTasks 'clean', 'test'
version = '0.1'
//mainClassName = 'com.mobileday.interview.tminke.mynotes'
sourceCompatibility = 1.7
targetCompatibility = 1.7
httpPort=8080

// Extension Properties
ext.springVersion = '4.0.2.RELEASE'
ext.log4jVersion = '1.2.17'
ext.junitVersion = '4.11'
ext.mockitoVersion = '1.9.5'

// Define Repositories For Dependency Resolution
repositories
{
	mavenCentral()
}

// Define Project Dependencies
dependencies
{
	// Spring Dependencies
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    
    // JSTL Dependencies
    compile group: 'jstl', name: 'jstl', version: '1.2'

	// Apache Commons Dependencies
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

	// Logging Dependencies
	compile group: 'log4j', name: 'log4j', version: log4jVersion

	// Test Dependencies
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
}
