# Configure Root Logger
log4j.rootLogger=DEBUG, stdout, logfile

# Only Need Warnings From Apache / Spring / etc.
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN

# Standard Out Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C{1}.%M(): %m%n

# Rolling File Appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=mynotes.log
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %C{1}.%M(): %m%n
